<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/img_no_item"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/decorations"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/no_result"
        android:layout_below="@+id/progress"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="No Item"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light"
        android:layout_below="@id/img_no_item"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>